<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alphabet Clash</title>
    <!-- tailwind and daisy ui cdn -->

    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.6.2/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-[rgb(30,30,30)] h-dvh text-white bg-no-repeat bg-center " style="background-image: url(background.png);">
  <main class="bg-no-repeat h-full flex flex-col justify-center items-center gap-5" >
     <h1 class="text-9xl font-black">ALPHABET CLASH</h1>
     <p class="font-semibold">Unleash You're Kung Fu: Peres "Enter" To Start.</p>
     <button class="btn">PLAY NOW</button>
  </main>
</body>
</html>